### ISSUE TITLE
redundant-prefix warnings don't check for paths

### ISSUE THREAD

**Issue by hadess** [flathub/flatpak-builder-lint#53]
https://github.com/flathub/org.gnome.Totem.Devel/blob/beta/codecs/ffmpeg.json uses:
```
    "config-opts": [
        "--prefix=/app/lib/codecs/",
        "--libdir=/app/lib/codecs/lib",
```
which the linter warns about:
```
    "warnings": [
        "module-ffmpeg-autotools-redundant-prefix"
    ]
```

But the paths are different, so aren't redundant.

**Comment by hfiguiere** [comment]
1. it's a warning so it's ok (ie it's not blocking)
2. shouldn't this work by setting the `prefix` in the module local `build-options` and let flatpak-builder handle it?

**Comment by hadess** [comment]
> * it's a warning so it's ok (ie it's not blocking)

Sure, still annoying.

> * shouldn't this work by setting the `prefix` in the module local `build-options` and let flatpak-builder handle it?

But those are functionally equivalent. It would be useful if the warning explained better why it's a problem, and what the fix is.

**Comment by bbhtt** [comment]
Should be fixed with https://github.com/flathub/flatpak-builder-lint/pull/219
