### ISSUE TITLE
Filter or reject AppStream metadata with invalid icons

### ISSUE THREAD

**Issue by smcv** [flathub/flatpak-builder-lint#83]
`cc.nift.nsm` currently has AppStream metadata with:

```
 <icon height="128" width="128">$APPID.png</icon> 
 <icon height="64" width="64">$APPID.png</icon> 
```

(https://github.com/flathub/cc.nift.nsm/issues/3)

This seems wrong in a couple of ways: libappstream warns on reading this (although apparently appstream-glib considers it to be perfectly valid?), and apps probably also shouldn't be allowed to specify an icon name that is outside their namespace.

The maintainer of libappstream [says](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1006269) this is something that Flatpak and/or Flathub should be preventing:

> There seems to be something wrong with Flatpak's or Flathub's
> AppStream generator (even if the input is bad, the output of the
> server shouldn't be bad too!)

(But I don't think validating AppStream is really Flatpak's or flatpak-builder's job, and it seems more appropriate for this to be something that Flathub is responsible for.)

**Comment by barthalion** [comment]
Just did.

**Comment by n-ham** [comment]
If anyone does know what the issue is can fix it up. I don't know
Flatpack/hub very well and have done what others have suggested in the past
but still seems to cause problems down the road..

**Comment by razzeee** [comment]
Hrm, I thought you we're good now. And this issue now is about how to prevent this in the future.

**Comment by smcv** [comment]
> Hrm, I thought you [were] good now. And this issue now is about how to prevent this in the future.

That matches my understanding: I think `cc.nift.nsm` was fixed a while ago and current versions are OK. The feature I'm requesting in this issue is that if someone makes the same mistake in future, then the Flathub infrastructure should not publish that package.

**Comment by ximion** [comment]
The AppStream validator will catch this and complain, so if `validate` or `validate-tree` is used with `appstreamcli`, this wouldn't have made it (you can also make any issue fatal with `--override`, so some Flathub-specific stricter checks are possible).
Not sure if that is done right now though...

**Comment by number3d** [comment]
it's been over a year. can we already throw out cc.nift.nsm completely? 

alternatively, is there a way to remove appstream and keep Gnome install happy on my arch?
