### ISSUE TITLE
url is a zero length file

### ISSUE THREAD

**Issue by MehdiChinoune** [flathub/flatpak-builder-lint#22]
I maintain a flatpak in https://github.com/flathub/com.github.makhber.Makhber
the latest PR failed with:
```
uilddir/files/share/appdata/com.github.makhber.Makhber.appdata.xml: FAILED:
• file-invalid          : <screenshot> url is a zero length file [https://github.com/Makhber/makhber/raw/master/screenshots/Screen1.png]
• file-invalid          : <screenshot> url is a zero length file [https://github.com/Makhber/makhber/raw/master/screenshots/Screen2.png]
```
but they are not.

**Comment by barthalion** [comment]
This has nothing to do with the linter, but I'll respond here. Yes, they are zero length. The proper URLs are https://raw.githubusercontent.com/Makhber/makhber/master/screenshots/Screen1.png and Screen2.png respectively.

**Comment by hfiguiere** [comment]
This is https://github.com/flathub/org.flatpak.Builder/issues/108
